# CrudCleanArchitecture

./: CrudQualidade.sln  README.md
CrudQualidade.API/: CadastrosDatabase.db  CadastrosDatabase.db-shm  CadastrosDatabase.db-wal  CrudQualidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CrudQualidade.API/Controllers/: FriendshipController.cs  PeopleController.cs  PostController.cs  WeatherForecastController.cs
CrudQualidade.API/Properties/: launchSettings.json
CrudQualidade.Application/: Class1.cs  CrudQualidade.Application.csproj
CrudQualidade.Application/DTOs/: PeopleDTO.cs  PeoplePatchDTO.cs
CrudQualidade.Application/Interfaces/: IFriendshipService.cs  IPeopleService.cs  IPostService.cs  IUnitOfWork.cs
CrudQualidade.Application/Services/: FriendshipService.cs  PeopleService.cs  PostService.cs
CrudQualidade.Domain/: Class1.cs  CrudQualidade.Domain.csproj
CrudQualidade.Domain/Entities/: Friendship.cs  People.cs  Post.cs
CrudQualidade.Infrastructure/: Class1.cs  CrudQualidade.Infrastructure.csproj
CrudQualidade.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CrudQualidade.Infrastructure/Data/Configuration/: DbContextExtensions.cs  PeopleConfiguration.cs
CrudQualidade.Infrastructure/Migrations/: 20230924181824_InitialMigration.Designer.cs  20230924181824_InitialMigration.cs  20230924182324_SeedData.Designer.cs  20230924182324_SeedData.cs  20231012214108_friendship.Designer.cs  20231012214108_friendship.cs  20231012221028_AddFriendshipSeedData.Designer.cs  20231012221028_AddFriendshipSeedData.cs  20231012222403_friendship1.Designer.cs  20231012222403_friendship1.cs  20231012222900_friendship2.Designer.cs  20231012222900_friendship2.cs  20231014031908_AddPostTable.Designer.cs  20231014031908_AddPostTable.cs  AppDbContextModelSnapshot.cs
CrudQualidade.Infrastructure/Repositories/: FriendshipRepository.cs  PeopleRepository.cs  PostRepository.cs  UnitOfWork.cs
CrudQualidade.Infrastructure/Repositories/Generic/: IRepository.cs  Repository.cs
CrudQualidade.Tests/: CrudQualidade.Tests.csproj  PeopleServiceTest.cs  PostServiceTest.cs  UnitTest1.cs
(+3 files in other folders)
