<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudQualidade.Domain\CrudQualidade.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\PeoplePatchDTO.cs" />
  </ItemGroup>

</Project>