<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrudQualidade.Application\CrudQualidade.Application.csproj" />
	  <ProjectReference Include="..\CrudQualidade.Domain\CrudQualidade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Repositories\Generic\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Repositories\Generic\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Repositories\Generic\**" />
	</ItemGroup>

</Project>